AUTH_USERNAME="roshan"
AUTH_PASSWORD="roshan"
CRM_USERNAME="roshan-1848edae12@apps.cohortgo.com"
CRM_PASSWORD="TFntqaVpqBiYMVPnhBQazS2WXiJ9CEotnXj6Jwtf_wpkBeMJbtmzoA"
CRM_BASE_URI="https://au-studysquare.portal.cohortgo.com"